<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cds.unistra.fr
    Date: 2022-02-04T09:12:39 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VIZ61fceaffc03d7"/>
<INFO ID="MaxTuples" name="-out.max" value="unlimited"/>
<INFO name="queryParameters" value="13">
-oc.form=dec
-out.max=unlimited
-nav=cat:J/A+A/618/A93&amp;tab:{J/A+A/618/A93/members}&amp;key:source=J/A+A/618/A93/members&amp;HTTPPRM:&amp;
-c.eq=J2000
-c.r=  2
-c.u=arcmin
-c.geom=r
-source=J/A+A/618/A93/members
-order=I
-out=Source
-out=PMemb
-out=Cluster
Cluster==NGC_2682
</INFO>

<!--
Execution Reports
 -->

<RESOURCE ID="yCat_36180093" name="J/A+A/618/A93">
  <DESCRIPTION>Gaia DR2 open clusters in the Milky Way (Cantat-Gaudin+, 2018)</DESCRIPTION>
  <COOSYS ID="H_2015.500" system="ICRS" epoch="2015.500"/>
  <TABLE ID="J_A_A_618_A93_members" name="J/A+A/618/A93/members">
    <DESCRIPTION>Membership probabilities of all individual stars</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->

<!-- +++No column could be found to attach a LINK in table: J/A+A/618/A93/members -->
    <FIELD name="Source" ucd="meta.id;meta.main" datatype="long" width="19"><!-- ucd="ID_MAIN" -->
      <DESCRIPTION>Gaia DR2 source_id (source_id)</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR-4?-info=XML&amp;-out.add=.&amp;-source=I/345/gaia2&amp;Source=${Source}"/>
    </FIELD>
    <FIELD name="PMemb" ucd="stat.fit.goodness" datatype="float" width="4" precision="1"><!-- ucd="STAT_PROBABILITY" -->
      <DESCRIPTION>Membership probability (proba)</DESCRIPTION>
    </FIELD>
    <FIELD name="Cluster" ucd="meta.id.parent" datatype="char" arraysize="17*"><!-- ucd="ID_PARENT" -->
      <DESCRIPTION>Corresponding cluster (cluster)</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR-4?-info=XML&amp;-out.add=.&amp;-source=J/A+A/618/A93/table1&amp;Cluster=${Cluster}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>598696077168308992</TD><TD>0.5</TD><TD>NGC_2682</TD></TR>
<TR><TD>598694939001774976</TD><TD>0.5</TD><TD>NGC_2682</TD></TR>
<TR><TD>598692675554477056</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>598697142320464384</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>598695007721506432</TD><TD>0.4</TD><TD>NGC_2682</TD></TR>
<TR><TD>598695763635752448</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>598902888433673984</TD><TD>0.5</TD><TD>NGC_2682</TD></TR>
<TR><TD>598953088011334400</TD><TD>0.5</TD><TD>NGC_2682</TD></TR>
<TR><TD>598959032246073216</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>598954118803488384</TD><TD>0.6</TD><TD>NGC_2682</TD></TR>
<TR><TD>598906290047773440</TD><TD>0.6</TD><TD>NGC_2682</TD></TR>
<TR><TD>598883131584117760</TD><TD>0.3</TD><TD>NGC_2682</TD></TR>
<TR><TD>598904842643466240</TD><TD>0.3</TD><TD>NGC_2682</TD></TR>
<TR><TD>598955149595631872</TD><TD>1.0</TD><TD>NGC_2682</TD></TR>
<TR><TD>598956420905951360</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>598900551971467648</TD><TD>0.4</TD><TD>NGC_2682</TD></TR>
<TR><TD>598955042221499648</TD><TD>0.6</TD><TD>NGC_2682</TD></TR>
<TR><TD>598905667277444352</TD><TD>0.4</TD><TD>NGC_2682</TD></TR>
<TR><TD>598955802430663680</TD><TD>0.2</TD><TD>NGC_2682</TD></TR>
<TR><TD>598890381488889088</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>598888727926385408</TD><TD>0.6</TD><TD>NGC_2682</TD></TR>
<TR><TD>598883337742544128</TD><TD>0.5</TD><TD>NGC_2682</TD></TR>
<TR><TD>598901754562312448</TD><TD>0.5</TD><TD>NGC_2682</TD></TR>
<TR><TD>598898073775010816</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>598899933496192128</TD><TD>0.3</TD><TD>NGC_2682</TD></TR>
<TR><TD>598957790999876736</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>598890347129151104</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>598885880363159296</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>598886052161851264</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>598884746491793024</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>598955115235894784</TD><TD>0.6</TD><TD>NGC_2682</TD></TR>
<TR><TD>598884952650222336</TD><TD>1.0</TD><TD>NGC_2682</TD></TR>
<TR><TD>598903678707639296</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>598903953585548672</TD><TD>1.0</TD><TD>NGC_2682</TD></TR>
<TR><TD>598888697861717376</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>598959822520052480</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>598889213257785984</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>598885944787392000</TD><TD>1.0</TD><TD>NGC_2682</TD></TR>
<TR><TD>598885979147130496</TD><TD>1.0</TD><TD>NGC_2682</TD></TR>
<TR><TD>598901784626987008</TD><TD>0.4</TD><TD>NGC_2682</TD></TR>
<TR><TD>598901995080469888</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>598906771084100224</TD><TD>0.5</TD><TD>NGC_2682</TD></TR>
<TR><TD>598884295519951616</TD><TD>0.4</TD><TD>NGC_2682</TD></TR>
<TR><TD>598958581274116608</TD><TD>0.2</TD><TD>NGC_2682</TD></TR>
<TR><TD>598890106610992256</TD><TD>0.6</TD><TD>NGC_2682</TD></TR>
<TR><TD>598902437462030336</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>598900105294874496</TD><TD>0.5</TD><TD>NGC_2682</TD></TR>
<TR><TD>598889419416217600</TD><TD>0.6</TD><TD>NGC_2682</TD></TR>
<TR><TD>598955729416267264</TD><TD>0.5</TD><TD>NGC_2682</TD></TR>
<TR><TD>598905568493286528</TD><TD>0.3</TD><TD>NGC_2682</TD></TR>
<TR><TD>598899796057231616</TD><TD>0.3</TD><TD>NGC_2682</TD></TR>
<TR><TD>598956485330513536</TD><TD>0.4</TD><TD>NGC_2682</TD></TR>
<TR><TD>598907522703329280</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>598954183228036992</TD><TD>0.4</TD><TD>NGC_2682</TD></TR>
<TR><TD>598959234109103104</TD><TD>0.4</TD><TD>NGC_2682</TD></TR>
<TR><TD>598959371548059904</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>598887460911141632</TD><TD>1.0</TD><TD>NGC_2682</TD></TR>
<TR><TD>598885738628962432</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>598903128951834496</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>598901990787565184</TD><TD>0.5</TD><TD>NGC_2682</TD></TR>
<TR><TD>598889900452561024</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>598901788922041728</TD><TD>0.6</TD><TD>NGC_2682</TD></TR>
<TR><TD>598902682275232640</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>598902716634970240</TD><TD>0.4</TD><TD>NGC_2682</TD></TR>
<TR><TD>598906633645151744</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>598890106610992896</TD><TD>0.5</TD><TD>NGC_2682</TD></TR>
<TR><TD>598907836235995008</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604703465105196416</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604703052788343296</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604701163002747136</TD><TD>0.4</TD><TD>NGC_2682</TD></TR>
<TR><TD>604704697760911616</TD><TD>0.2</TD><TD>NGC_2682</TD></TR>
<TR><TD>604711539643602816</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604713017112350592</TD><TD>0.6</TD><TD>NGC_2682</TD></TR>
<TR><TD>604713463788946432</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604703941846497280</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604712188183890304</TD><TD>0.3</TD><TD>NGC_2682</TD></TR>
<TR><TD>604711500989123584</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604703499464932736</TD><TD>0.4</TD><TD>NGC_2682</TD></TR>
<TR><TD>604699445015802624</TD><TD>0.5</TD><TD>NGC_2682</TD></TR>
<TR><TD>604736690972080512</TD><TD>0.3</TD><TD>NGC_2682</TD></TR>
<TR><TD>604736072496791168</TD><TD>0.6</TD><TD>NGC_2682</TD></TR>
<TR><TD>604708790864617344</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604708825224352640</TD><TD>0.3</TD><TD>NGC_2682</TD></TR>
<TR><TD>604701953276603520</TD><TD>0.6</TD><TD>NGC_2682</TD></TR>
<TR><TD>604704770775147520</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604704560321786368</TD><TD>0.4</TD><TD>NGC_2682</TD></TR>
<TR><TD>604713669947377024</TD><TD>0.6</TD><TD>NGC_2682</TD></TR>
<TR><TD>604698306849407232</TD><TD>0.2</TD><TD>NGC_2682</TD></TR>
<TR><TD>604711299125433472</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604711505283863808</TD><TD>0.2</TD><TD>NGC_2682</TD></TR>
<TR><TD>604702636176594816</TD><TD>0.2</TD><TD>NGC_2682</TD></TR>
<TR><TD>604701128643010816</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604999165013904640</TD><TD>0.5</TD><TD>NGC_2682</TD></TR>
<TR><TD>604968340033344000</TD><TD>0.3</TD><TD>NGC_2682</TD></TR>
<TR><TD>604946732053144576</TD><TD>0.2</TD><TD>NGC_2682</TD></TR>
<TR><TD>604895055006972800</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604968103810569856</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604892989126939648</TD><TD>1.0</TD><TD>NGC_2682</TD></TR>
<TR><TD>605000058367154176</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604981847705911680</TD><TD>0.5</TD><TD>NGC_2682</TD></TR>
<TR><TD>604913952863074688</TD><TD>1.0</TD><TD>NGC_2682</TD></TR>
<TR><TD>604965561189933312</TD><TD>0.3</TD><TD>NGC_2682</TD></TR>
<TR><TD>604894745769327232</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604907592015745792</TD><TD>0.6</TD><TD>NGC_2682</TD></TR>
<TR><TD>604921958681906176</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604964255519855232</TD><TD>0.2</TD><TD>NGC_2682</TD></TR>
<TR><TD>604914159021501184</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604967760213166336</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604914945000917376</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604946835132357120</TD><TD>0.3</TD><TD>NGC_2682</TD></TR>
<TR><TD>604911337227185920</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604916559907415040</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604964083721158656</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604921512005266048</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604914949295282816</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604991330993688576</TD><TD>0.3</TD><TD>NGC_2682</TD></TR>
<TR><TD>604949893149069312</TD><TD>0.4</TD><TD>NGC_2682</TD></TR>
<TR><TD>604895810921215744</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604895158086185856</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604973635728426752</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604904533998990592</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604909898413942656</TD><TD>0.5</TD><TD>NGC_2682</TD></TR>
<TR><TD>604921305846836864</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604964083721159936</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604999886568459136</TD><TD>0.6</TD><TD>NGC_2682</TD></TR>
<TR><TD>604974769599793152</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604917281461922432</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604981607187745792</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604924668805890816</TD><TD>0.5</TD><TD>NGC_2682</TD></TR>
<TR><TD>604947724190083712</TD><TD>0.6</TD><TD>NGC_2682</TD></TR>
<TR><TD>604916426764196224</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604977312220363776</TD><TD>0.6</TD><TD>NGC_2682</TD></TR>
<TR><TD>604909142499704704</TD><TD>0.6</TD><TD>NGC_2682</TD></TR>
<TR><TD>604921580724745984</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604921512005265664</TD><TD>0.6</TD><TD>NGC_2682</TD></TR>
<TR><TD>604999779194000640</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604963980641948416</TD><TD>0.6</TD><TD>NGC_2682</TD></TR>
<TR><TD>604917281461920256</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604910546953207680</TD><TD>1.0</TD><TD>NGC_2682</TD></TR>
<TR><TD>604977071702225280</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604921512005268608</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604916873440769152</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604962193935568896</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604949961868553856</TD><TD>0.6</TD><TD>NGC_2682</TD></TR>
<TR><TD>604923882827217024</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604944803611816960</TD><TD>0.6</TD><TD>NGC_2682</TD></TR>
<TR><TD>604917491915139200</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604917625065211008</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604916422468464768</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604910688687928576</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604911199788235648</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604921821242942464</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604921271487102464</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604922336638992128</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604977071702226688</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604911509025877248</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604963740123794048</TD><TD>0.5</TD><TD>NGC_2682</TD></TR>
<TR><TD>604923023833743744</TD><TD>1.0</TD><TD>NGC_2682</TD></TR>
<TR><TD>604970783870106624</TD><TD>1.0</TD><TD>NGC_2682</TD></TR>
<TR><TD>604917315826476416</TD><TD>1.0</TD><TD>NGC_2682</TD></TR>
<TR><TD>604922027401374080</TD><TD>0.6</TD><TD>NGC_2682</TD></TR>
<TR><TD>604947144370041728</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604970990028536320</TD><TD>1.0</TD><TD>NGC_2682</TD></TR>
<TR><TD>604906565519358464</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604923126912959104</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604918179110923520</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604972089540120832</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604970990028535936</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604903026466307840</TD><TD>1.0</TD><TD>NGC_2682</TD></TR>
<TR><TD>604909657895767680</TD><TD>1.0</TD><TD>NGC_2682</TD></TR>
<TR><TD>604948651903292672</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604993667455856896</TD><TD>0.4</TD><TD>NGC_2682</TD></TR>
<TR><TD>604920824810533632</TD><TD>1.0</TD><TD>NGC_2682</TD></TR>
<TR><TD>604914949295475712</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604966454543134720</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604891584673389312</TD><TD>0.4</TD><TD>NGC_2682</TD></TR>
<TR><TD>604923023833744896</TD><TD>0.6</TD><TD>NGC_2682</TD></TR>
<TR><TD>604920824810533376</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604917796857988480</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604921718163730560</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604921821242945536</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604905633510610048</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604922817675316096</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604917659419033600</TD><TD>0.4</TD><TD>NGC_2682</TD></TR>
<TR><TD>604976625025623424</TD><TD>0.5</TD><TD>NGC_2682</TD></TR>
<TR><TD>604948342665639040</TD><TD>0.5</TD><TD>NGC_2682</TD></TR>
<TR><TD>604917594995372544</TD><TD>1.0</TD><TD>NGC_2682</TD></TR>
<TR><TD>604896051439391104</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604896395036758528</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604904156041874560</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604917698074587136</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604972467497283200</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604897833850019328</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>605000779921664640</TD><TD>0.4</TD><TD>NGC_2682</TD></TR>
<TR><TD>604970783870102656</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604914777496782720</TD><TD>1.0</TD><TD>NGC_2682</TD></TR>
<TR><TD>605000844345896960</TD><TD>0.4</TD><TD>NGC_2682</TD></TR>
<TR><TD>604914262100725248</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>605000024007420416</TD><TD>0.5</TD><TD>NGC_2682</TD></TR>
<TR><TD>604921924322164608</TD><TD>0.5</TD><TD>NGC_2682</TD></TR>
<TR><TD>604896635554924672</TD><TD>0.5</TD><TD>NGC_2682</TD></TR>
<TR><TD>604897631987337600</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604922783315580288</TD><TD>1.0</TD><TD>NGC_2682</TD></TR>
<TR><TD>604910001493155584</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604923706733209088</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604906148906681088</TD><TD>0.6</TD><TD>NGC_2682</TD></TR>
<TR><TD>604921198472075008</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604950545984126080</TD><TD>0.4</TD><TD>NGC_2682</TD></TR>
<TR><TD>604897906865245440</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604914536978619520</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604895364244625920</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604910860486613632</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604922233559793664</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604911135364520448</TD><TD>0.6</TD><TD>NGC_2682</TD></TR>
<TR><TD>604962743691561472</TD><TD>0.6</TD><TD>NGC_2682</TD></TR>
<TR><TD>604907355793322112</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604904950611554432</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604921030968952704</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604914846216261888</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604897631987335296</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604972360122759296</TD><TD>0.6</TD><TD>NGC_2682</TD></TR>
<TR><TD>604945598181981056</TD><TD>0.4</TD><TD>NGC_2682</TD></TR>
<TR><TD>604909726615246080</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604917453260607488</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604896837417607808</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604896635554923008</TD><TD>1.0</TD><TD>NGC_2682</TD></TR>
<TR><TD>604909726615246336</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604914468259140224</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604891550313644672</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604896326317278464</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604948862357149184</TD><TD>0.6</TD><TD>NGC_2682</TD></TR>
<TR><TD>604917487620349184</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604907390153062272</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604989441208017920</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604921030968952832</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604897838145767168</TD><TD>1.0</TD><TD>NGC_2682</TD></TR>
<TR><TD>604972463201969920</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604962640612163200</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604911582041107456</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>605013767903055616</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604990368920963456</TD><TD>0.5</TD><TD>NGC_2682</TD></TR>
<TR><TD>604989372488540416</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604908695823123072</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604931132732290944</TD><TD>0.6</TD><TD>NGC_2682</TD></TR>
<TR><TD>604913162588927488</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604921129752600832</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604976762464567680</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604932404042610176</TD><TD>0.3</TD><TD>NGC_2682</TD></TR>
<TR><TD>604920957953908864</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604930544320911744</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604921855602675840</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604911307163200000</TD><TD>1.0</TD><TD>NGC_2682</TD></TR>
<TR><TD>604971402345381120</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604971367985645184</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604922920754526336</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604893405739514624</TD><TD>0.5</TD><TD>NGC_2682</TD></TR>
<TR><TD>604922061761107584</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604971471064858496</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604911685120320512</TD><TD>0.6</TD><TD>NGC_2682</TD></TR>
<TR><TD>605014141564219776</TD><TD>0.3</TD><TD>NGC_2682</TD></TR>
<TR><TD>604977209141167104</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604931819926896384</TD><TD>0.5</TD><TD>NGC_2682</TD></TR>
<TR><TD>604969203322162816</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604922920754523520</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604907110979352576</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604977999415233536</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604922920754523136</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604910379450263168</TD><TD>1.0</TD><TD>NGC_2682</TD></TR>
<TR><TD>604918140455366528</TD><TD>1.0</TD><TD>NGC_2682</TD></TR>
<TR><TD>604911375882674176</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604904641373912960</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604920923594172672</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604896807353611264</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604911375882674560</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604971093107735040</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604911375882674944</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604911547681373184</TD><TD>1.0</TD><TD>NGC_2682</TD></TR>
<TR><TD>604896566835439872</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604971093107738624</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604968683630309632</TD><TD>0.3</TD><TD>NGC_2682</TD></TR>
<TR><TD>604971466769552128</TD><TD>0.3</TD><TD>NGC_2682</TD></TR>
<TR><TD>604918106095629952</TD><TD>1.0</TD><TD>NGC_2682</TD></TR>
<TR><TD>604917728138508160</TD><TD>1.0</TD><TD>NGC_2682</TD></TR>
<TR><TD>604916976519992192</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604976315787962240</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604909692255500544</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604922474077954944</TD><TD>1.0</TD><TD>NGC_2682</TD></TR>
<TR><TD>604969340761109760</TD><TD>1.0</TD><TD>NGC_2682</TD></TR>
<TR><TD>604897219670462976</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604969168962427904</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604917934296937344</TD><TD>0.5</TD><TD>NGC_2682</TD></TR>
<TR><TD>604922267919525504</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604911204083987584</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>605004387694123136</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604917934296936704</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604911650760586624</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604918243534758400</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604892306227881856</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604896566835438464</TD><TD>0.4</TD><TD>NGC_2682</TD></TR>
<TR><TD>604965664269158656</TD><TD>0.3</TD><TD>NGC_2682</TD></TR>
<TR><TD>605001054799578240</TD><TD>0.2</TD><TD>NGC_2682</TD></TR>
<TR><TD>604917831217725312</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604969306401373952</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604974151124482944</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604969306401373824</TD><TD>0.5</TD><TD>NGC_2682</TD></TR>
<TR><TD>604972330058312448</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604988376056169088</TD><TD>0.5</TD><TD>NGC_2682</TD></TR>
<TR><TD>604914605698086784</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604911204083987328</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604921340206591744</TD><TD>1.0</TD><TD>NGC_2682</TD></TR>
<TR><TD>604973085972551296</TD><TD>1.0</TD><TD>NGC_2682</TD></TR>
<TR><TD>604917831219174528</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604920648716270848</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604910207651564544</TD><TD>0.4</TD><TD>NGC_2682</TD></TR>
<TR><TD>604998477819129600</TD><TD>0.4</TD><TD>NGC_2682</TD></TR>
<TR><TD>604969031523465728</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604964496038052352</TD><TD>0.4</TD><TD>NGC_2682</TD></TR>
<TR><TD>604922267919526912</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604911341522931328</TD><TD>0.3</TD><TD>NGC_2682</TD></TR>
<TR><TD>604923470510326784</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604920549932810368</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604898731498904704</TD><TD>0.5</TD><TD>NGC_2682</TD></TR>
<TR><TD>604896498115959296</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604917285757665920</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604973017253073536</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604922474077958144</TD><TD>0.5</TD><TD>NGC_2682</TD></TR>
<TR><TD>604919244262692352</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604969237681908480</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604930067580245888</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604977552738539776</TD><TD>0.6</TD><TD>NGC_2682</TD></TR>
<TR><TD>604917491916095872</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604923367431112832</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604918144751101440</TD><TD>1.0</TD><TD>NGC_2682</TD></TR>
<TR><TD>604913948567397888</TD><TD>0.5</TD><TD>NGC_2682</TD></TR>
<TR><TD>604921713868337280</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604893165221336064</TD><TD>1.0</TD><TD>NGC_2682</TD></TR>
<TR><TD>604901823875341056</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604975388075059072</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604917835513456512</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604976418867174528</TD><TD>0.4</TD><TD>NGC_2682</TD></TR>
<TR><TD>604905156769963136</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604911341522929536</TD><TD>1.0</TD><TD>NGC_2682</TD></TR>
<TR><TD>604918076031623680</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604897047871749376</TD><TD>0.5</TD><TD>NGC_2682</TD></TR>
<TR><TD>604922779020036992</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604904332136281856</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>605005620348847488</TD><TD>0.4</TD><TD>NGC_2682</TD></TR>
<TR><TD>604904263416796416</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604921408926071424</TD><TD>0.6</TD><TD>NGC_2682</TD></TR>
<TR><TD>604922779020036736</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604910310730777472</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604902923387008000</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604922164840316416</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604922164840316672</TD><TD>1.0</TD><TD>NGC_2682</TD></TR>
<TR><TD>604924776180388736</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604893646257664256</TD><TD>0.3</TD><TD>NGC_2682</TD></TR>
<TR><TD>604976453226906880</TD><TD>0.3</TD><TD>NGC_2682</TD></TR>
<TR><TD>604917560635577472</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604896876073077504</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604917766793981184</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604920584292552832</TD><TD>1.0</TD><TD>NGC_2682</TD></TR>
<TR><TD>604966518966784256</TD><TD>0.4</TD><TD>NGC_2682</TD></TR>
<TR><TD>604910551248951680</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604896498115955968</TD><TD>0.5</TD><TD>NGC_2682</TD></TR>
<TR><TD>604898009944444032</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604922641581304576</TD><TD>0.6</TD><TD>NGC_2682</TD></TR>
<TR><TD>604920515573077632</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604903198264917504</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604919278622426624</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604916564203137280</TD><TD>1.0</TD><TD>NGC_2682</TD></TR>
<TR><TD>604911410242411136</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604921477645534976</TD><TD>1.0</TD><TD>NGC_2682</TD></TR>
<TR><TD>604919033808556800</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604910546953300608</TD><TD>0.6</TD><TD>NGC_2682</TD></TR>
<TR><TD>604916632922617088</TD><TD>0.6</TD><TD>NGC_2682</TD></TR>
<TR><TD>604910207651567360</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604915499051114496</TD><TD>1.0</TD><TD>NGC_2682</TD></TR>
<TR><TD>604904469575229696</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604916254965494528</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604923607949286912</TD><TD>0.6</TD><TD>NGC_2682</TD></TR>
<TR><TD>604930681760054656</TD><TD>0.6</TD><TD>NGC_2682</TD></TR>
<TR><TD>604918041671889792</TD><TD>0.5</TD><TD>NGC_2682</TD></TR>
<TR><TD>604969787437702784</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604919480485158784</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604921168408082048</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604917835513458688</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604918552772398336</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604903232624649344</TD><TD>1.0</TD><TD>NGC_2682</TD></TR>
<TR><TD>604974322923167488</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604920962249663360</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604942879467199360</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604898113023653888</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604902923387005696</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604898456621037824</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604916392404461184</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604902923387005440</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604996347515377792</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604917629355042176</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604918041671892352</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604904057258372736</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604971058748016384</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604967996435524224</TD><TD>0.6</TD><TD>NGC_2682</TD></TR>
<TR><TD>604920756091232256</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604905431647872384</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604916426764198400</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604922302279259008</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604920653012018688</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604964010706281856</TD><TD>0.3</TD><TD>NGC_2682</TD></TR>
<TR><TD>604917629355040896</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604904229057064320</TD><TD>1.0</TD><TD>NGC_2682</TD></TR>
<TR><TD>604946938211615360</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604965522534368256</TD><TD>0.6</TD><TD>NGC_2682</TD></TR>
<TR><TD>604923947251366656</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604969924876649088</TD><TD>0.3</TD><TD>NGC_2682</TD></TR>
<TR><TD>604916181950394240</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604918247830308096</TD><TD>0.6</TD><TD>NGC_2682</TD></TR>
<TR><TD>604921374566323200</TD><TD>1.0</TD><TD>NGC_2682</TD></TR>
<TR><TD>604916598562881280</TD><TD>1.0</TD><TD>NGC_2682</TD></TR>
<TR><TD>604921374566324992</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604902923387005824</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604916010151555072</TD><TD>1.0</TD><TD>NGC_2682</TD></TR>
<TR><TD>604975315059831168</TD><TD>0.6</TD><TD>NGC_2682</TD></TR>
<TR><TD>604972944238043904</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604916770361557504</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604920653012020864</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604917320117398400</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604904194697320192</TD><TD>0.5</TD><TD>NGC_2682</TD></TR>
<TR><TD>604947281809005312</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>605002016872204416</TD><TD>0.6</TD><TD>NGC_2682</TD></TR>
<TR><TD>604917972952400256</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604968752349766912</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604904538294704768</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604969443840314496</TD><TD>1.0</TD><TD>NGC_2682</TD></TR>
<TR><TD>604974357282901504</TD><TD>0.5</TD><TD>NGC_2682</TD></TR>
<TR><TD>604898490980772352</TD><TD>0.6</TD><TD>NGC_2682</TD></TR>
<TR><TD>604922435422864512</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604917285757662592</TD><TD>0.6</TD><TD>NGC_2682</TD></TR>
<TR><TD>604904263416797440</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604917526275831040</TD><TD>1.0</TD><TD>NGC_2682</TD></TR>
<TR><TD>604969546919528576</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604918247830309376</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604920030241180672</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604916667282344576</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604905534727086336</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604917972952402048</TD><TD>1.0</TD><TD>NGC_2682</TD></TR>
<TR><TD>604897288389930880</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604916976519989248</TD><TD>1.0</TD><TD>NGC_2682</TD></TR>
<TR><TD>604920549932807296</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604920927889929216</TD><TD>1.0</TD><TD>NGC_2682</TD></TR>
<TR><TD>604921202767809664</TD><TD>1.0</TD><TD>NGC_2682</TD></TR>
<TR><TD>604918247830312576</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604923470510324224</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604965178937376512</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604917831217881728</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604921271487287296</TD><TD>1.0</TD><TD>NGC_2682</TD></TR>
<TR><TD>604920549932808320</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604918247830311552</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604898903297606272</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604912745976557568</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604920824810716672</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604897288389928832</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604920549932809472</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604910310730772992</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604918179110834560</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604920549932809344</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604921202767811712</TD><TD>1.0</TD><TD>NGC_2682</TD></TR>
<TR><TD>604946865196193280</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604916736001826432</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604918591427678848</TD><TD>1.0</TD><TD>NGC_2682</TD></TR>
<TR><TD>605000745561898240</TD><TD>0.5</TD><TD>NGC_2682</TD></TR>
<TR><TD>604916529843405696</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604917869873191424</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604921202767814528</TD><TD>0.4</TD><TD>NGC_2682</TD></TR>
<TR><TD>604916598562882048</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604904297776551680</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604921202767814016</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604916529843404928</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604921816947364480</TD><TD>0.5</TD><TD>NGC_2682</TD></TR>
<TR><TD>604916873440765696</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604911749544005632</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604917663714774912</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604908416649384960</TD><TD>1.0</TD><TD>NGC_2682</TD></TR>
<TR><TD>604907454576711040</TD><TD>1.0</TD><TD>NGC_2682</TD></TR>
<TR><TD>604903812444576512</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604924531366686080</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604917663714774272</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604969615639180416</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>605000401964512896</TD><TD>1.0</TD><TD>NGC_2682</TD></TR>
<TR><TD>604912471098638720</TD><TD>1.0</TD><TD>NGC_2682</TD></TR>
<TR><TD>604904396560128256</TD><TD>1.0</TD><TD>NGC_2682</TD></TR>
<TR><TD>604921134048349824</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604916529843406976</TD><TD>1.0</TD><TD>NGC_2682</TD></TR>
<TR><TD>604922886394972160</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604988784077232384</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604902369335564672</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604917148318674816</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604917354477131392</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604917938592657024</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604918071736056960</TD><TD>0.6</TD><TD>NGC_2682</TD></TR>
<TR><TD>604924290848519168</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604920687371751936</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>605000642482686848</TD><TD>0.5</TD><TD>NGC_2682</TD></TR>
<TR><TD>604904641373911296</TD><TD>0.6</TD><TD>NGC_2682</TD></TR>
<TR><TD>604969134602863744</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604920786155388544</TD><TD>0.6</TD><TD>NGC_2682</TD></TR>
<TR><TD>604903370063591424</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604904022898639232</TD><TD>1.0</TD><TD>NGC_2682</TD></TR>
<TR><TD>604898972017070592</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604916598562886272</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604910478233820672</TD><TD>1.0</TD><TD>NGC_2682</TD></TR>
<TR><TD>604904847532342272</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604947865924535808</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604905019331023104</TD><TD>1.0</TD><TD>NGC_2682</TD></TR>
<TR><TD>604904572654435456</TD><TD>0.6</TD><TD>NGC_2682</TD></TR>
<TR><TD>604904847532342528</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604899831010539904</TD><TD>1.0</TD><TD>NGC_2682</TD></TR>
<TR><TD>604920202039656064</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604917732434252032</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604914910640118656</TD><TD>0.6</TD><TD>NGC_2682</TD></TR>
<TR><TD>604904293480903808</TD><TD>0.4</TD><TD>NGC_2682</TD></TR>
<TR><TD>604905053690766208</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604917148318677120</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604969748782357760</TD><TD>1.0</TD><TD>NGC_2682</TD></TR>
<TR><TD>605003013304624128</TD><TD>0.6</TD><TD>NGC_2682</TD></TR>
<TR><TD>604948346960902016</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604997172149101312</TD><TD>0.5</TD><TD>NGC_2682</TD></TR>
<TR><TD>604892787264194048</TD><TD>0.3</TD><TD>NGC_2682</TD></TR>
<TR><TD>604918282190042496</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>605005418486272896</TD><TD>0.5</TD><TD>NGC_2682</TD></TR>
<TR><TD>604948278241425152</TD><TD>1.0</TD><TD>NGC_2682</TD></TR>
<TR><TD>604903576222015616</TD><TD>1.0</TD><TD>NGC_2682</TD></TR>
<TR><TD>604917629355039360</TD><TD>1.0</TD><TD>NGC_2682</TD></TR>
<TR><TD>604918213470564992</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604912196220603264</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604920653012016896</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604912368019294976</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604920756091231744</TD><TD>1.0</TD><TD>NGC_2682</TD></TR>
<TR><TD>604917629355038848</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604917629355038720</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604920756091231488</TD><TD>1.0</TD><TD>NGC_2682</TD></TR>
<TR><TD>604971020092675328</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604920756091231232</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604916701642080000</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604912402379032704</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604906801741863936</TD><TD>1.0</TD><TD>NGC_2682</TD></TR>
<TR><TD>604909000764935936</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604912058781650176</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604917972952399232</TD><TD>1.0</TD><TD>NGC_2682</TD></TR>
<TR><TD>604916804721291776</TD><TD>1.0</TD><TD>NGC_2682</TD></TR>
<TR><TD>604914223445164416</TD><TD>1.0</TD><TD>NGC_2682</TD></TR>
<TR><TD>604916117526551680</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604930509961364352</TD><TD>0.3</TD><TD>NGC_2682</TD></TR>
<TR><TD>604997206508853632</TD><TD>0.5</TD><TD>NGC_2682</TD></TR>
<TR><TD>604903576222015488</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604948724917993984</TD><TD>1.0</TD><TD>NGC_2682</TD></TR>
<TR><TD>604914189085426560</TD><TD>1.0</TD><TD>NGC_2682</TD></TR>
<TR><TD>604969748782357888</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604969714422619136</TD><TD>1.0</TD><TD>NGC_2682</TD></TR>
<TR><TD>604900449485821568</TD><TD>1.0</TD><TD>NGC_2682</TD></TR>
<TR><TD>604919927161960448</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604922886394970240</TD><TD>1.0</TD><TD>NGC_2682</TD></TR>
<TR><TD>604969267746269696</TD><TD>1.0</TD><TD>NGC_2682</TD></TR>
<TR><TD>604917865577461888</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604930235082768768</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604971093107922432</TD><TD>1.0</TD><TD>NGC_2682</TD></TR>
<TR><TD>604917629355037568</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604997309588066304</TD><TD>0.3</TD><TD>NGC_2682</TD></TR>
<TR><TD>605001462821192960</TD><TD>0.5</TD><TD>NGC_2682</TD></TR>
<TR><TD>604901407262883456</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604919583564564096</TD><TD>1.0</TD><TD>NGC_2682</TD></TR>
<TR><TD>604924393927734528</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604945456446899968</TD><TD>0.2</TD><TD>NGC_2682</TD></TR>
<TR><TD>604995522881670272</TD><TD>0.5</TD><TD>NGC_2682</TD></TR>
<TR><TD>604903576222013952</TD><TD>0.1</TD><TD>NGC_2682</TD></TR>
<TR><TD>604947831564803840</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604949034155646592</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604916598562883968</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604917354477128448</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604948965436170112</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604917388836866560</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604918316549769600</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604920786155223552</TD><TD>0.6</TD><TD>NGC_2682</TD></TR>
<TR><TD>604947621110416640</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604920481213271296</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604950786502478720</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604931441969782272</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604918316549769728</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604917457556344320</TD><TD>1.0</TD><TD>NGC_2682</TD></TR>
<TR><TD>604906599878983680</TD><TD>0.6</TD><TD>NGC_2682</TD></TR>
<TR><TD>604975796096306432</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604926631606409600</TD><TD>0.6</TD><TD>NGC_2682</TD></TR>
<TR><TD>604997034710156672</TD><TD>0.5</TD><TD>NGC_2682</TD></TR>
<TR><TD>604926940844054272</TD><TD>0.1</TD><TD>NGC_2682</TD></TR>
<TR><TD>604903713659968256</TD><TD>1.0</TD><TD>NGC_2682</TD></TR>
<TR><TD>604908347929907328</TD><TD>0.3</TD><TD>NGC_2682</TD></TR>
<TR><TD>604908863325982976</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604996106997219712</TD><TD>1.0</TD><TD>NGC_2682</TD></TR>
<TR><TD>604906290641339776</TD><TD>1.0</TD><TD>NGC_2682</TD></TR>
<TR><TD>604918110391371136</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604918316549771264</TD><TD>1.0</TD><TD>NGC_2682</TD></TR>
<TR><TD>605016241803914368</TD><TD>0.6</TD><TD>NGC_2682</TD></TR>
<TR><TD>604900651348634240</TD><TD>0.5</TD><TD>NGC_2682</TD></TR>
<TR><TD>604971088812177280</TD><TD>1.0</TD><TD>NGC_2682</TD></TR>
<TR><TD>604910100276687232</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604915086734257152</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>605001707634588544</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604916594267287040</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604916839081025280</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604900277687127552</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604919725299047424</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604964251224459520</TD><TD>0.5</TD><TD>NGC_2682</TD></TR>
<TR><TD>604943291783363840</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604898211807205504</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604943227360042240</TD><TD>0.6</TD><TD>NGC_2682</TD></TR>
<TR><TD>604917045239468544</TD><TD>1.0</TD><TD>NGC_2682</TD></TR>
<TR><TD>604911268509027328</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604995660320634880</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604999852208716800</TD><TD>0.5</TD><TD>NGC_2682</TD></TR>
<TR><TD>605000573763220224</TD><TD>0.4</TD><TD>NGC_2682</TD></TR>
<TR><TD>604918591427681024</TD><TD>0.6</TD><TD>NGC_2682</TD></TR>
<TR><TD>604917217038188288</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604907076619776640</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604921988746029312</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604996897271215104</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604922229264424448</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604963362166649856</TD><TD>0.5</TD><TD>NGC_2682</TD></TR>
<TR><TD>604900690003981312</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604921679508385664</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604909310002693632</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604925875692160640</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604921885666815360</TD><TD>1.0</TD><TD>NGC_2682</TD></TR>
<TR><TD>604919965817201152</TD><TD>1.0</TD><TD>NGC_2682</TD></TR>
<TR><TD>604973979325779328</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604990197122292224</TD><TD>0.5</TD><TD>NGC_2682</TD></TR>
<TR><TD>604903713660959488</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604944356935258496</TD><TD>0.6</TD><TD>NGC_2682</TD></TR>
<TR><TD>604960334214210688</TD><TD>0.6</TD><TD>NGC_2682</TD></TR>
<TR><TD>604918522708192256</TD><TD>0.5</TD><TD>NGC_2682</TD></TR>
<TR><TD>604915322956791168</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604911886983070720</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604906221921860224</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604899178175495168</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604917698074520320</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604914807560715776</TD><TD>0.4</TD><TD>NGC_2682</TD></TR>
<TR><TD>604909206923484160</TD><TD>0.3</TD><TD>NGC_2682</TD></TR>
<TR><TD>604920923594172928</TD><TD>0.3</TD><TD>NGC_2682</TD></TR>
<TR><TD>604949201658390400</TD><TD>0.6</TD><TD>NGC_2682</TD></TR>
<TR><TD>604929346025748608</TD><TD>0.4</TD><TD>NGC_2682</TD></TR>
<TR><TD>604906428080283776</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604926322368772096</TD><TD>0.6</TD><TD>NGC_2682</TD></TR>
<TR><TD>604899826720145024</TD><TD>1.0</TD><TD>NGC_2682</TD></TR>
<TR><TD>604905122410226688</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604915597834696448</TD><TD>0.6</TD><TD>NGC_2682</TD></TR>
<TR><TD>604914944999667328</TD><TD>1.0</TD><TD>NGC_2682</TD></TR>
<TR><TD>604998404803662080</TD><TD>0.4</TD><TD>NGC_2682</TD></TR>
<TR><TD>604895325589137920</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604995419802460288</TD><TD>0.6</TD><TD>NGC_2682</TD></TR>
<TR><TD>604916181950391936</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604909756679296640</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604906256281593472</TD><TD>0.5</TD><TD>NGC_2682</TD></TR>
<TR><TD>604963259087437184</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604917625061651328</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>605015309794935552</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604902167472726784</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604916495483676416</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604905500367349888</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604970921309068544</TD><TD>0.6</TD><TD>NGC_2682</TD></TR>
<TR><TD>604963052929005824</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604911341522932352</TD><TD>0.5</TD><TD>NGC_2682</TD></TR>
<TR><TD>604926494167461376</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604906702958193152</TD><TD>0.6</TD><TD>NGC_2682</TD></TR>
<TR><TD>604979987984213632</TD><TD>0.6</TD><TD>NGC_2682</TD></TR>
<TR><TD>604915292892687744</TD><TD>1.0</TD><TD>NGC_2682</TD></TR>
<TR><TD>604906355065249408</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604918522708195584</TD><TD>1.0</TD><TD>NGC_2682</TD></TR>
<TR><TD>604917388836860544</TD><TD>1.0</TD><TD>NGC_2682</TD></TR>
<TR><TD>604926494167460352</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604964118080894464</TD><TD>1.0</TD><TD>NGC_2682</TD></TR>
<TR><TD>604922748956025216</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604905534727082880</TD><TD>1.0</TD><TD>NGC_2682</TD></TR>
<TR><TD>604898246166933504</TD><TD>0.6</TD><TD>NGC_2682</TD></TR>
<TR><TD>604899315614438784</TD><TD>1.0</TD><TD>NGC_2682</TD></TR>
<TR><TD>604987310904290176</TD><TD>0.4</TD><TD>NGC_2682</TD></TR>
<TR><TD>604919789722800256</TD><TD>1.0</TD><TD>NGC_2682</TD></TR>
<TR><TD>604915395971900672</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604917487620477056</TD><TD>0.6</TD><TD>NGC_2682</TD></TR>
<TR><TD>604931064012660992</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604915086734256000</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604913815423941120</TD><TD>0.6</TD><TD>NGC_2682</TD></TR>
<TR><TD>604969787437705216</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604920515573076352</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604977587098272768</TD><TD>0.6</TD><TD>NGC_2682</TD></TR>
<TR><TD>604911685120318592</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604906737317927296</TD><TD>0.6</TD><TD>NGC_2682</TD></TR>
<TR><TD>604988204257490176</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604923333071376512</TD><TD>1.0</TD><TD>NGC_2682</TD></TR>
<TR><TD>604962984209526400</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604917010879734528</TD><TD>1.0</TD><TD>NGC_2682</TD></TR>
<TR><TD>604913574905773312</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604919789722799232</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604963087288739584</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604939241630372864</TD><TD>0.4</TD><TD>NGC_2682</TD></TR>
<TR><TD>604921748227889152</TD><TD>0.6</TD><TD>NGC_2682</TD></TR>
<TR><TD>604933400474853248</TD><TD>0.2</TD><TD>NGC_2682</TD></TR>
<TR><TD>604905947043939072</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604918763226358656</TD><TD>1.0</TD><TD>NGC_2682</TD></TR>
<TR><TD>604901102320830080</TD><TD>0.4</TD><TD>NGC_2682</TD></TR>
<TR><TD>604923848467470976</TD><TD>1.0</TD><TD>NGC_2682</TD></TR>
<TR><TD>604918076031622144</TD><TD>1.0</TD><TD>NGC_2682</TD></TR>
<TR><TD>604922985178465152</TD><TD>1.0</TD><TD>NGC_2682</TD></TR>
<TR><TD>604961021408999808</TD><TD>0.5</TD><TD>NGC_2682</TD></TR>
<TR><TD>604913540546033024</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604939241630374144</TD><TD>0.3</TD><TD>NGC_2682</TD></TR>
<TR><TD>604906771677660544</TD><TD>0.6</TD><TD>NGC_2682</TD></TR>
<TR><TD>604915189813463808</TD><TD>0.5</TD><TD>NGC_2682</TD></TR>
<TR><TD>604909241283211648</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604905599150996736</TD><TD>1.0</TD><TD>NGC_2682</TD></TR>
<TR><TD>604969203322163840</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604919209902956160</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604920275054845824</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604946285376553088</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604969168962428672</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604906840397139584</TD><TD>0.6</TD><TD>NGC_2682</TD></TR>
<TR><TD>604970096675364352</TD><TD>1.0</TD><TD>NGC_2682</TD></TR>
<TR><TD>604920000176937600</TD><TD>0.6</TD><TD>NGC_2682</TD></TR>
<TR><TD>604907115275046656</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604943429222316032</TD><TD>0.5</TD><TD>NGC_2682</TD></TR>
<TR><TD>604907115275046784</TD><TD>0.6</TD><TD>NGC_2682</TD></TR>
<TR><TD>604930754775030400</TD><TD>0.6</TD><TD>NGC_2682</TD></TR>
<TR><TD>604969237681904896</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604906153202364544</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604901239759778176</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604999401236189696</TD><TD>0.6</TD><TD>NGC_2682</TD></TR>
<TR><TD>604920683076006272</TD><TD>0.3</TD><TD>NGC_2682</TD></TR>
<TR><TD>604911478961895424</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604911547681374080</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604917934296938240</TD><TD>1.0</TD><TD>NGC_2682</TD></TR>
<TR><TD>604977106061961984</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604912647193030016</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604899448757770624</TD><TD>1.0</TD><TD>NGC_2682</TD></TR>
<TR><TD>604920717435743872</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604891923975026816</TD><TD>0.4</TD><TD>NGC_2682</TD></TR>
<TR><TD>604945701261192192</TD><TD>0.2</TD><TD>NGC_2682</TD></TR>
<TR><TD>604907252713995008</TD><TD>0.6</TD><TD>NGC_2682</TD></TR>
<TR><TD>604944082058063616</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604918140455365888</TD><TD>0.2</TD><TD>NGC_2682</TD></TR>
<TR><TD>604995415507212416</TD><TD>0.6</TD><TD>NGC_2682</TD></TR>
<TR><TD>604987070386114688</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604923848467467648</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604894707113832704</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604970131035099008</TD><TD>0.4</TD><TD>NGC_2682</TD></TR>
<TR><TD>604891992694503040</TD><TD>1.0</TD><TD>NGC_2682</TD></TR>
<TR><TD>604933125596954240</TD><TD>0.6</TD><TD>NGC_2682</TD></TR>
<TR><TD>604970508992220288</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604907012195819648</TD><TD>0.6</TD><TD>NGC_2682</TD></TR>
<TR><TD>604920927889741696</TD><TD>0.6</TD><TD>NGC_2682</TD></TR>
<TR><TD>604921855602675968</TD><TD>0.2</TD><TD>NGC_2682</TD></TR>
<TR><TD>604951301898543104</TD><TD>0.6</TD><TD>NGC_2682</TD></TR>
<TR><TD>604920889234433792</TD><TD>1.0</TD><TD>NGC_2682</TD></TR>
<TR><TD>604908004332577152</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604897696411107840</TD><TD>0.5</TD><TD>NGC_2682</TD></TR>
<TR><TD>604987139105593344</TD><TD>0.4</TD><TD>NGC_2682</TD></TR>
<TR><TD>604899414398028928</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604908489664691456</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604988612278594048</TD><TD>0.4</TD><TD>NGC_2682</TD></TR>
<TR><TD>604962365734255744</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604923607949288064</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604930445537381632</TD><TD>0.4</TD><TD>NGC_2682</TD></TR>
<TR><TD>604894638394355584</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604899453053404160</TD><TD>1.0</TD><TD>NGC_2682</TD></TR>
<TR><TD>604894196013526272</TD><TD>0.5</TD><TD>NGC_2682</TD></TR>
<TR><TD>604916048806915200</TD><TD>0.6</TD><TD>NGC_2682</TD></TR>
<TR><TD>604939550868021760</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604915773929008384</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604894913272261632</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604893676321680128</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>605001329677769088</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604897558972113024</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604949888853089664</TD><TD>0.3</TD><TD>NGC_2682</TD></TR>
<TR><TD>604902682868787584</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604915705209528320</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604998237300962048</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604916083166650752</TD><TD>0.4</TD><TD>NGC_2682</TD></TR>
<TR><TD>604966866859978752</TD><TD>0.6</TD><TD>NGC_2682</TD></TR>
<TR><TD>604928658830961280</TD><TD>0.5</TD><TD>NGC_2682</TD></TR>
<TR><TD>604914055942336000</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604963877562742400</TD><TD>0.5</TD><TD>NGC_2682</TD></TR>
<TR><TD>604916903504793856</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604902407990875520</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604963602684833920</TD><TD>0.6</TD><TD>NGC_2682</TD></TR>
<TR><TD>604896150222841088</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604914949295285376</TD><TD>1.0</TD><TD>NGC_2682</TD></TR>
<TR><TD>604914601402325504</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604972394482498944</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604913987222816768</TD><TD>0.5</TD><TD>NGC_2682</TD></TR>
<TR><TD>604948724917993088</TD><TD>0.5</TD><TD>NGC_2682</TD></TR>
<TR><TD>604917732434325248</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604950477264649600</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>605000848641142400</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604897696411104256</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604910340794780032</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604913536250548352</TD><TD>0.6</TD><TD>NGC_2682</TD></TR>
<TR><TD>604976625025624960</TD><TD>0.4</TD><TD>NGC_2682</TD></TR>
<TR><TD>604914021582551168</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604908519728692864</TD><TD>0.6</TD><TD>NGC_2682</TD></TR>
<TR><TD>604938447060218112</TD><TD>0.6</TD><TD>NGC_2682</TD></TR>
<TR><TD>604915636490059008</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604963911922477696</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604898555404553344</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604896051439390848</TD><TD>0.4</TD><TD>NGC_2682</TD></TR>
<TR><TD>604917594995372160</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604910237715563904</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604915877008228096</TD><TD>1.0</TD><TD>NGC_2682</TD></TR>
<TR><TD>604895089366706304</TD><TD>1.0</TD><TD>NGC_2682</TD></TR>
<TR><TD>604963637044570880</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604966866859978240</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604942505805554176</TD><TD>0.5</TD><TD>NGC_2682</TD></TR>
<TR><TD>604962331374512640</TD><TD>0.6</TD><TD>NGC_2682</TD></TR>
<TR><TD>604960441588923264</TD><TD>0.6</TD><TD>NGC_2682</TD></TR>
<TR><TD>604944086353518592</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604898761562989184</TD><TD>0.2</TD><TD>NGC_2682</TD></TR>
<TR><TD>604910340794779264</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604975693017389952</TD><TD>0.6</TD><TD>NGC_2682</TD></TR>
<TR><TD>604943880195096320</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604922096120852864</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604914846216261504</TD><TD>0.5</TD><TD>NGC_2682</TD></TR>
<TR><TD>604910443873993600</TD><TD>1.0</TD><TD>NGC_2682</TD></TR>
<TR><TD>604909760974981120</TD><TD>0.6</TD><TD>NGC_2682</TD></TR>
<TR><TD>604919239966985984</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604908146067299712</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604922027401371904</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604933018221557120</TD><TD>1.0</TD><TD>NGC_2682</TD></TR>
<TR><TD>604961163143414912</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604912406674856064</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604913918503337728</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604969954941058944</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604890038485174912</TD><TD>0.4</TD><TD>NGC_2682</TD></TR>
<TR><TD>604901957018617728</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604918179110923392</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604915739569261184</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604974078109680000</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604913952863073920</TD><TD>0.7</TD><TD>NGC_2682</TD></TR>
<TR><TD>604919690939411456</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604903468852379904</TD><TD>0.9</TD><TD>NGC_2682</TD></TR>
<TR><TD>604960235430488960</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604922130480588544</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604911096708974080</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
<TR><TD>604947518031910912</TD><TD>0.8</TD><TD>NGC_2682</TD></TR>
</TABLEDATA></DATA>
</TABLE>
<INFO name="matches" value="848">matching records</INFO>

<INFO name="Warning" value="No center provided++++"/>
<INFO name="Warning" value="+++No column for LINK to a row in table: J/A+A/618/A93/members"/>
</RESOURCE>
</VOTABLE>
